# log-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/github/henrikac/logparser/: App.java
src/main/java/com/github/henrikac/logparser/cli/: CliParser.java  CommandLineOption.java  InvalidOptionException.java  InvalidOptionValueException.java
src/main/java/com/github/henrikac/logparser/core/: EmptyLogFileException.java  LogLevel.java  LogParser.java  LogRecord.java
src/main/java/com/github/henrikac/logparser/io/: LogFileReader.java
